# git-SwagLabs

./: README.md  pom.xml
src/test/java/com/example/base/: BaseSauceDemo.java  BaseTest.java
src/test/java/com/example/saucedemo/: LoginElements.java  LoginSteps.java  SwagLabsPageElements.java  SwagLabsPageSteps.java  clickOkWithMouse.java
src/test/java/com/example/test/: AuthorizationNegativeTest.java  AuthorizationPageTextTest.java  AuthorizationTest.java  CheckoutInventoryTest.java  InventorySideBarTest.java  PageFiltersTest.java  ShoppingTestInsideTest.java  ShoppingTestOutsideTest.java
